<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xPz-SJ-hLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LOCViewController" customModule="LibraryOfCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-Rt-4bb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="8VI-Tk-FJC"/>
                                    <constraint firstAttribute="width" constant="325" id="h2r-qa-nJY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-DU-ioN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5En-ob-apD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-1P-C3o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rD1-7Z-5sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-zw-Re4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bC2-ND-hSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXW-1P-C3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CeF-DP-15L"/>
                            <constraint firstItem="Ped-zw-Re4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Hsz-rm-h8Y"/>
                            <constraint firstItem="aHi-Rt-4bb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sse-PH-ObC"/>
                            <constraint firstItem="Ped-zw-Re4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULb-Tn-4ng"/>
                            <constraint firstItem="OX3-DU-ioN" firstAttribute="top" secondItem="aHi-Rt-4bb" secondAttribute="bottom" constant="10" id="V2K-OF-Jo0"/>
                            <constraint firstItem="aHi-Rt-4bb" firstAttribute="top" secondItem="bXW-1P-C3o" secondAttribute="bottom" constant="10" id="a7d-kC-sRw"/>
                            <constraint firstItem="OX3-DU-ioN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLd-k7-TGB"/>
                            <constraint firstItem="bXW-1P-C3o" firstAttribute="top" secondItem="Ped-zw-Re4" secondAttribute="bottom" constant="10" id="rgN-dh-oUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VCImage" destination="aHi-Rt-4bb" id="9T8-ZW-Lbw"/>
                        <outlet property="creator" destination="Ped-zw-Re4" id="thN-y9-bwl"/>
                        <outlet property="publishDate" destination="bXW-1P-C3o" id="DrQ-9n-FVE"/>
                        <outlet property="titleLabel" destination="OX3-DU-ioN" id="Ygt-hn-NZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="201.94902548725639"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ENb-ce-mhZ">
            <objects>
                <tableViewController id="gB3-IF-Qkr" customClass="LOCTableViewController" customModule="LibraryOfCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZY-25-TBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCellIdentifier" textLabel="bwe-zc-bjS" detailTextLabel="my3-C1-Np6" style="IBUITableViewCellStyleSubtitle" id="xhN-bI-WaV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhN-bI-WaV" id="sJp-pv-c6W">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwe-zc-bjS">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="my3-C1-Np6">
                                            <frame key="frameInset" minX="15" minY="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="locSegue" id="dDK-ck-BEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gB3-IF-Qkr" id="t6c-jd-Nmt"/>
                            <outlet property="delegate" destination="gB3-IF-Qkr" id="xiO-U3-Q6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zUS-dE-huP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-2Q-CvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFu-fj-Sez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPz-SJ-hLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIH-aX-Mcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gB3-IF-Qkr" kind="relationship" relationship="rootViewController" id="SxJ-KI-x3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pp-Rj-AAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
